# ai-news-intelligence-platform

./: .gitignore
backend/: .gitignore  pom.xml  render.yaml
backend/src/main/java/com/newsintel/: NewsIntelApplication.java
backend/src/main/java/com/newsintel/config/: NewsFeedProperties.java  SecurityConfig.java
backend/src/main/java/com/newsintel/controller/: ArticleController.java  AuthController.java  BookmarkController.java  ReadingHistoryController.java
backend/src/main/java/com/newsintel/dto/: ArticleResponse.java  AuthResponse.java  BookmarkResponse.java  FetchedArticle.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/newsintel/entity/: Article.java  Bookmark.java  ReadingHistory.java  User.java
backend/src/main/java/com/newsintel/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/newsintel/repository/: ArticleRepository.java  BookmarkRepository.java  ReadingHistoryRepository.java  UserRepository.java
backend/src/main/java/com/newsintel/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/newsintel/service/: ArticleService.java  AuthService.java  BookmarkService.java  GeminiService.java  NewsFetchService.java  ReadingHistoryService.java
backend/src/main/resources/: application-local.yml  application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: articles.js  axios.js  bookmarks.js
frontend/src/components/: ArticleCard.jsx  ArticleGrid.jsx  NavBar.jsx  ProtectedRoute.jsx  SummaryPanel.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: Bookmarks.jsx  History.jsx  Home.jsx  Login.jsx  Register.jsx
